.grid {
  display: flex;
}

.grid-cell {
  flex: 1;
}

.grid-cell.u-full {
  flex: 0 0 100%;
}

.grid-cell.u-1of2 {
  flex: 0 0 50%;
}

.grid-cell.u-1of3 {
  flex: 0 0 33.3333%;
}

.grid-cell.u-1of4 {
  flex: 0 0 25%;
}

.col-g{
  float: left;
  position: relative;
  min-height: 1px;
}
.x-flex{
  display: flex;
}
.x-wrap{
  flex-wrap:wrap;
}
.x-f-tc{
  justify-content: center;
}
.x-f1{
  flex:1;
}
.x-align{
  align-items:center;
}