.pr-con{
    color:#333;
    padding-left: 30rpx;
}
.pr-t1{
    font-size:30rpx;
    padding-right: 32rpx;
    padding-top: 30rpx;
    padding-bottom: 14rpx;
}

.pr-t2{
    font-size:28rpx;
    color:#999;
    display: flex;
    justify-content:space-between;
    border-bottom: 1px solid #e5e5e5;
    padding-right: 32rpx;
    padding-bottom: 24rpx;
}